
define V [ a | e | i | o | u ];

read lexc lex.txt
define Lexicon;

define ConsonantDoubling g -> g g || _ "^" [i n g | e d ];

define EDeletion e -> 0 || _ "^" [ i n g | e d ] ;

define EInsertion [..] -> e || s | z | x | c h | s h _ "^" s ;

define YReplacement y -> i e || _ "^" s    ,, 
                    y -> i   || _ "^" e d  ;

define KInsertion [..] -> k || V c _ "^" [e d | i n g];

define Cleanup "^" -> 0;

read lexc lex.txt
define Lexicon

define Grammar Lexicon           .o. 
               ConsonantDoubling .o. 
               EDeletion         .o. 
               EInsertion        .o. 
               YReplacement      .o. 
               KInsertion        .o. 
               Cleanup;

regex Grammar;
